package {{.Name.Flat}}

import (
	"net/http"

	"github.com/jackc/pgx/v5/pgxpool"

	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/adapters/inbound"
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/app"
	"github.com/cooperlutz/go-full/pkg/eeventdriven"
	"github.com/cooperlutz/go-full/pkg/hteeteepee"
)

type {{.Name.Pascal}}Module struct {
	RestApi http.Handler
}

// NewModule - Initializes the {{.Name.Pascal}} module with its needed dependencies.
func NewModule(
	pgconn *pgxpool.Pool,
	pubSub *eeventdriven.BasePgsqlPubSubProcessor,
) (*{{.Name.Pascal}}Module, error) {
	application, err := app.NewApplication(
		pgconn,
		pubSub,
	)
	if err != nil {
		return nil, err
	}

	apiServer := inbound.NewHttpServer(application)

	inbound.NewSqlSubscriberAdapter(application.Events, pubSub).RegisterEventHandlers()

	module := &{{.Name.Pascal}}Module{
		RestApi: inbound.HandlerFromMux(
			apiServer.StrictHandler(),
			hteeteepee.NewRouter(
				"{{.Name.Flat}}",
			),
		),
	}

	return module, nil
}
