import { ref } from "vue";

import { BackendConfig } from "../config";
import { 
  DefaultApi,
  {{range .Aggregates}}
  type {{.Name.Pascal}}, 
  type FindOne{{.Name.Pascal}}Request,
  {{end}}
} from "../services";

const {{.Name.Flat}}API = new DefaultApi(BackendConfig);

{{range .Aggregates}}
export function useFindAll{{.Name.PluralPascal}}() {
  const error = ref<Error | null>(null);
  const loading = ref(false);
  const {{.Name.PluralFlat}} = ref<Array<{{.Name.Pascal}}> | null>(null);

  const getFindAll = async () => {
    loading.value = true;
    error.value = null;
    try {
      const response = await {{$.Name.Flat}}API.findAll{{.Name.PluralPascal}}();
      {{.Name.PluralFlat}}.value = response;
    } catch (err) {
      if (err instanceof Error) {
        error.value = err;
      }
    } finally {
      loading.value = false;
    }
  };

  return {
    error,
    loading,
    {{.Name.PluralFlat}},
    getFindAll,
  };
}


export function useFindOne{{.Name.PluralPascal}}() {
  const error = ref<Error | null>(null);
  const loading = ref(false);
  const {{.Name.Flat}} = ref<{{.Name.Pascal}} | null>(null);

  const getFindOne = async (id: string) => {
    loading.value = true;
    error.value = null;
    try {
      const req: FindOne{{.Name.Pascal}}Request = {
         {{.Name.Camel}}Id: id,
      };
      const response = await {{$.Name.Flat}}API.findOne{{.Name.Pascal}}(req);
      {{.Name.Flat}}.value = response;
    } catch (err) {
      if (err instanceof Error) {
        error.value = err;
      }
    } finally {
      loading.value = false;
    }
  };

  return {
    error,
    loading,
    {{.Name.Flat}},
    getFindOne,
  };
}
{{end}}

{{range .Commands}}
//export function use{{.Name.PluralPascal}}() {
//  const error = ref<Error | null>(null);
//  const loading = ref(false);
//
//  const {{.Name.Camel}} = async () => {
//    loading.value = true;
//    error.value = null;
//    try {
//      const req: {{.Name.Pascal}}Request = {
//         Id: id,
//      };
//      await {{$.Name.Flat}}API.{{.Name.Camel}}(req);
//    } catch (err) {
//      if (err instanceof Error) {
//        error.value = err;
//      }
//    } finally {
//      loading.value = false;
//    }
//  };
//
//  return {
//    error,
//    loading,
//    {{.Name.Camel}},
//  };
//}
{{end}}