package {{.Mod.Name.Flat}}

import (
	"github.com/cooperlutz/go-full/pkg/baseentitee"
)

type {{.Agg.Name.Pascal}} struct {
    *baseentitee.EntityMetadata
    //{{range .Agg.Fields}}
    //{{.Name.Camel}} {{.GoType}}
    //{{end}}
    // TODO
}


func New{{.Agg.Name.Pascal}}(
    //{{range .Agg.Fields}}
    //{{.Name.Camel}} {{.GoType}},
    //{{end}}
) *{{.Agg.Name.Pascal}} {
	return &{{.Agg.Name.Pascal}}{
		EntityMetadata:  baseentitee.NewEntityMetadata(),
        //{{range .Agg.Fields}}
        //{{.Name.Camel}}: {{.Name.Camel}},
        //{{end}}
	}
}
