package {{.Name.Flat}}

import (
	"github.com/cooperlutz/go-full/pkg/baseentitee"
)

type {{.AggregateRoot.Name.Pascal}} struct {
    *baseentitee.EntityMetadata
    //{{range .AggregateRoot.Fields}}
    //{{.Name.Camel}} {{.GoType}}
    //{{end}}
    // TODO
}


func New{{.AggregateRoot.Name.Pascal}}(
    //{{range .AggregateRoot.Fields}}
    //{{.Name.Camel}} {{.GoType}},
    //{{end}}
) *{{.AggregateRoot.Name.Pascal}} {
	return &{{.AggregateRoot.Name.Pascal}}{
		EntityMetadata:  baseentitee.NewEntityMetadata(),
        //{{range .AggregateRoot.Fields}}
        //{{.Name.Camel}}: {{.Name.Camel}},
        //{{end}}
	}
}

{{range .NonAggregateEntities}}
type {{.Name.Pascal}} struct {
    *baseentitee.EntityMetadata
    //{{range .Fields}}
    //{{.Name.Camel}} {{.GoType}}
    //{{end}}
    // TODO
}


func New{{.Name.Pascal}}(
    //{{range .Fields}}
    //{{.Name.Camel}} {{.GoType}},
    //{{end}}
    // TODO
) *{{.Name.Pascal}} {
	return &{{.Name.Pascal}}{
		EntityMetadata:  baseentitee.NewEntityMetadata(),
        //{{range .Fields}}
        //{{.Name.Camel}}: {{.Name.Camel}},
        //{{end}}
        // TODO
	}
}
{{end}}