package app

import (
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/adapters/outbound"
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/app/command"
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/app/event"
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/app/query"
	"github.com/cooperlutz/go-full/pkg/deebee"
	"github.com/cooperlutz/go-full/pkg/eeventdriven"
)

type Application struct {
	Commands Commands
	Queries  Queries
	Events   Events
}

type Commands struct {
	{{range .Commands}}
		{{.Name.Pascal}}	command.{{.Name.Pascal}}Handler
	{{end}}
}

type Queries struct {
	{{range .Aggregates}}
	FindAll{{.Name.Pascal}}s 				query.FindAll{{.Name.Pascal}}sHandler
	FindOne{{.Name.Pascal}}     			query.FindOne{{.Name.Pascal}}Handler
	{{end}}
}

type Events struct {
	{{range .Events}}
		{{.Name.Pascal}}	event.{{.Name.Pascal}}Handler
	{{end}}
}

// NewApplication initializes the {{.Name.Pascal}} application with its dependencies.
func NewApplication( //nolint:funlen // it's fine
	pgconn deebee.IDatabase,
	pubSub eeventdriven.IPubSubEventProcessor,
) (Application, error) {
	{{range .Aggregates}}
	{{.Name.Flat}}Repository := outbound.NewPostgresAdapter(
		pgconn,
	)
	{{end}}

	app := Application{
		Commands: Commands{
{{range .Commands}}{{.Name.Pascal}}:	command.New{{.Name.Pascal}}Handler(
					{{range $.Aggregates}}
					{{.Name.Flat}}Repository,
					{{end}}
				),
{{end}}
		},
		Queries: Queries{
			{{range .Aggregates}}
			FindAll{{.Name.Pascal}}s: query.NewFindAll{{.Name.Pascal}}sHandler(
				{{.Name.Flat}}Repository,
			),
			FindOne{{.Name.Pascal}}: query.NewFindOne{{.Name.Pascal}}Handler(
				{{.Name.Flat}}Repository,
			),
			{{end}}
		},
		Events: Events{
			{{range .Events}}
			{{.Name.Pascal}}:	event.New{{.Name.Pascal}}Handler(
				pubSub,
			),
			{{end}}
		},
	}

	return app, nil
}
