//nolint:dupl // the event handlers look similar but we don't want to abstract them
package event

import (
	"context"

	"github.com/cooperlutz/go-full/pkg/eeventdriven"
	"github.com/cooperlutz/go-full/pkg/telemetree"
)

type {{.Evt.Name.Pascal}} struct {
	ExamId string `json:"examId"`
	{{.Mod.AggregateRoot.Name.Pascal}}Id string
	//{{range .Mod.AggregateRoot.Fields}}
	//{{.Name.Pascal}} {{.GoType}},
	//{{end}}
	// TODO
}

type {{.Evt.Name.Pascal}}Handler struct {
	publisher eeventdriven.IPubSubEventProcessor
}

func New{{.Evt.Name.Pascal}}Handler(
	publisher eeventdriven.IPubSubEventProcessor,
) {{.Evt.Name.Pascal}}Handler {
	return {{.Evt.Name.Pascal}}Handler{
		publisher: publisher,
	}
}

func (h {{.Evt.Name.Pascal}}Handler) Handle(ctx context.Context, event {{.Evt.Name.Pascal}}) error {
	ctx, span := telemetree.AddSpan(ctx, "{{.Mod.Name.Flat}}.app.event.{{.Evt.Name.Snake}}.handle")
	defer span.End()

	msg, err := eeventdriven.EventPayloadToMessage(event)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	err = h.publisher.EmitEventMessage("{{.Mod.Name.Flat}}.{{.Evt.Name.Snake}}", msg)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	return nil
}
