package inbound

import (
	"context"

	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/app"
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/app/query"
	"github.com/cooperlutz/go-full/pkg/telemetree"
	"github.com/cooperlutz/go-full/pkg/utilitee"
)

// HttpAdapter represents the HTTP server for the {{.Name.Pascal}} module.
type HttpAdapter struct {
	app app.Application
}

// NewHttpAdapter creates a new HttpAdapter instance with the provided {{.Name.Pascal}} application.
func NewHttpAdapter(application app.Application) HttpAdapter {
	return HttpAdapter{
		app: application,
	}
}

// StrictHandler returns a strict HTTP handler for the {{.Name.Pascal}} module.
func (h HttpAdapter) StrictHandler() ServerInterface {
	return NewStrictHandler(h, nil)
}

{{- range .Aggregates}}
// (GET /v1/{{.Name.PluralFlat}}).
func (h HttpAdapter) FindAll{{.Name.PluralPascal}}(ctx context.Context, request FindAll{{.Name.PluralPascal}}RequestObject) (FindAll{{.Name.PluralPascal}}ResponseObject, error) {
	ctx, span := telemetree.AddSpan(ctx, "{{.Name.Flat}}.adapters.inbound.http.find_all_{{.Name.PluralFlat}}")
	defer span.End()

	{{.Name.Flat}}, err := h.app.Queries.FindAll{{.Name.PluralPascal}}.Handle(ctx)
	if err != nil {
		return nil, err
	}

	var response{{.Name.PluralPascal}} []{{.Name.Pascal}}
	for _, e := range {{.Name.Flat}} {
		response{{.Name.PluralPascal}} = append(response{{.Name.PluralPascal}}, query{{.Name.Pascal}}ToHttp{{.Name.Pascal}}(e))
	}

	return FindAll{{.Name.PluralPascal}}200JSONResponse(response{{.Name.PluralPascal}}), nil
}

// (GET /v1/{{.Name.Flat}}/{{`{`}}{{.Name.Snake}}Id})
func (h HttpAdapter) FindOne{{.Name.Pascal}}(ctx context.Context, request FindOne{{.Name.Pascal}}RequestObject) (FindOne{{.Name.Pascal}}ResponseObject, error) {
	ctx, span := telemetree.AddSpan(ctx, "work.adapters.inbound.http.find_one_{{.Name.Snake}}")
	defer span.End()

	{{.Name.Flat}}, err := h.app.Queries.FindOne{{.Name.Pascal}}.Handle(ctx, query.FindOne{{.Name.Pascal}}{{`{`}}{{.Name.Pascal}}ID: request.{{.Name.Pascal}}Id})
	if err != nil {
		return nil, err
	}

	return FindOne{{.Name.Pascal}}200JSONResponse(query{{.Name.Pascal}}ToHttp{{.Name.Pascal}}({{.Name.Flat}})), nil
}

// TODO: Review
func query{{.Name.Pascal}}ToHttp{{.Name.Pascal}}(qry query.{{.Name.Pascal}}) {{.Name.Pascal}} {

	{{- range .NestedObjects}}
	{{- if and (eq .Type "object") (eq .List true)}}
	var {{.Name.Camel}} []{{if .Optional }}*{{end}}{{.Name.Pascal}}
	for _, e := range qry.{{.Name.Pascal}} {
		{{.Name.Camel}} = append({{.Name.Camel}}, ({{if .Optional }}*{{end}}{{.Name.Pascal}})(e))
	}
	{{- end}}

	// var optionalObjectListField []*OptionalObjectListField
	// for _, e := range qry.OptionalObjectListField {
	// 	optionalObjectListField = append(optionalObjectListField, (*OptionalObjectListField)(e))
	// }
	// 
	// var requiredObjectListField []RequiredObjectListField
	// for _, e := range qry.RequiredObjectListField {
	// 	requiredObjectListField = append(requiredObjectListField, (RequiredObjectListField)(e))
	// }
	{{- end}}

	return {{.Name.Pascal}}{
		{{- range .Fields}}
			{{- if and (eq .Type "object") (ne .List true)}}
			{{.Name.Pascal}}: ({{.GoType}})(qry.{{.Name.Pascal}}),
			{{- else if and (eq .Type "object") (ne .Optional true) .List}}
			{{.Name.Pascal}}: {{.Name.Camel}},
			{{- else if and (eq .Type "object") (ne .Optional false) .List}}
			{{.Name.Pascal}}: utilitee.SliceOfPointersToPointerSlice({{.Name.Camel}}),
			{{- else if and .List .Optional}}
			{{.Name.Pascal}}: utilitee.SliceOfPointersToPointerSlice(qry.{{.Name.Pascal}}),
			{{- else}}
			{{.Name.Pascal}}: qry.{{.Name.Pascal}},
			{{- end}}
		{{- end}}
	}
}
{{- end}}
