//nolint:dupl // these handlers are a bit duplicative but we don't want to abstract them further
package command

import (
	"context"

	"github.com/cooperlutz/go-full/internal/{{.Mod.Name.Flat}}/domain/{{.Mod.Name.Flat}}"
	//"github.com/cooperlutz/go-full/pkg/telemetree"
)

type {{.Cmd.Name.Pascal}} struct {
	{{- range .Cmd.Params}}
	{{.Name.Pascal}} {{.GoType}}
	{{- end}}
    // TODO
}

type {{.Cmd.Name.Pascal}}Handler struct {
	{{- range .Mod.Aggregates}}
	{{.Name.Pascal}}Repo {{$.Mod.Name.Flat}}.{{.Name.Pascal}}Repository
	{{- end}}
}

func New{{.Cmd.Name.Pascal}}Handler(
	{{- range .Mod.Aggregates}}
	{{.Name.Flat}}Repo {{$.Mod.Name.Flat}}.{{.Name.Pascal}}Repository,
	{{- end}}
) {{.Cmd.Name.Pascal}}Handler {
	return {{.Cmd.Name.Pascal}}Handler{
		{{- range .Mod.Aggregates}}
		{{.Name.Pascal}}Repo: {{.Name.Flat}}Repo,
		{{- end}}
	}
}

func (h {{.Cmd.Name.Pascal}}Handler) Handle(ctx context.Context, cmd {{.Cmd.Name.Pascal}}) error {
	//ctx, span := telemetree.AddSpan(ctx, "{{.Mod.Name.Flat}}.app.command.{{.Cmd.Name.Snake}}.handle")
	//defer span.End()
	
	{{- range .Mod.Aggregates}}
	// TODO
	//err = h.{{.Name.Pascal}}Repo.Update{{.Name.Pascal}}(ctx, uuid.MustParse(cmd.{{.Name.Pascal}}Id), func({{.Name.FirstLetterLower}} *{{$.Mod.Name.Flat}}.{{.Name.Pascal}}) (*{{$.Mod.Name.Flat}}.{{.Name.Pascal}}, error) {
	//	
	//	 err := {{.Name.FirstLetterLower}}.{{$.Cmd.Name.Pascal}}(
	//	 	)
	//	 if err != nil {
	//	 	telemetree.RecordError(ctx, err)
	//	 
	//	 	return nil, err
	//	 }
	//
	//	return {{.Name.FirstLetterLower}}, nil
	//})
	//if err != nil {
	//	return err
	//}
	{{- end}}

	return nil
}
