{{range .Aggregates}}
-- name: Get{{.Name.Pascal}} :one
SELECT * FROM {{$.Name.Flat}}.{{.Name.PluralSnake}}
WHERE {{.Name.Snake}}_id = $1;

-- name: Add{{.Name.Pascal}} :exec
INSERT INTO {{$.Name.Flat}}.{{.Name.PluralSnake}} (
    {{.Name.Snake}}_id,
    created_at,
    updated_at,
    deleted_at,
    deleted
    --{{range .Fields}},
    --{{.Name.Snake}}
    --{{end}}
    -- TODO
) VALUES (
    $1,
    $2,
    $3,
    $4,
    $5
    -- TODO
);

-- name: Update{{.Name.Pascal}} :exec
UPDATE {{$.Name.Flat}}.{{.Name.PluralSnake}}
SET
    created_at = $2,
    updated_at = $3,
    deleted_at = $4,
    deleted = $5
    --{{range .Fields}},
    --{{.Name.Snake}}
    --{{end}}
    -- TODO
WHERE {{.Name.Snake}}_id = $1;

-- name: FindOne{{.Name.Pascal}} :one
SELECT * FROM {{$.Name.Flat}}.{{.Name.PluralSnake}}
WHERE {{.Name.Snake}}_id = $1;

-- name: FindAll{{.Name.PluralPascal}} :many
SELECT * FROM {{$.Name.Flat}}.{{.Name.PluralSnake}};
{{end}}

{{range .NestedObjects}}
-- name: Get{{.Name.Pascal}} :one
SELECT * FROM {{$.Name.Flat}}.{{.Name.PluralSnake}}
WHERE {{.Name.Snake}}_id = $1;

-- name: Add{{.Name.Pascal}} :exec
INSERT INTO {{$.Name.Flat}}.{{.Name.PluralSnake}} (
    {{.Name.Snake}}_id,
    created_at,
    updated_at,
    deleted_at,
    deleted
    --{{range .Fields}},
    --{{.Name.Snake}}
    --{{end}}
    -- TODO
) VALUES (
    $1,
    $2,
    $3,
    $4,
    $5
    -- TODO
);

-- name: Update{{.Name.Pascal}} :exec
UPDATE {{$.Name.Flat}}.{{.Name.PluralSnake}}
SET
    created_at = $2,
    updated_at = $3,
    deleted_at = $4,
    deleted = $5
    --{{range .Fields}},
    --{{.Name.Snake}}
    --{{end}}
    -- TODO
WHERE {{.Name.Snake}}_id = $1;

-- name: FindOne{{.Name.Pascal}} :one
SELECT * FROM {{$.Name.Flat}}.{{.Name.PluralSnake}}
WHERE {{.Name.Snake}}_id = $1;

-- name: FindAll{{.Name.PluralPascal}} :many
SELECT * FROM {{$.Name.Flat}}.{{.Name.PluralSnake}};
{{end}}