openapi: "3.0.0"
info:
  version: 1.0.0
  title: {{.Name.Pascal}} API
servers:
  - url: https://{hostname}/api
    variables:
      hostname:
        default: localhost
paths:
  {{range .Aggregates}}
  /v1/{{.Name.PluralFlat}}:
    get:
      operationId: findAll{{.Name.PluralPascal}}
      responses:
        '200':
          description: A list of {{.Name.PluralPascal}}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/{{.Name.Pascal}}'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /v1/{{.Name.PluralFlat}}/{{`{`}}{{.Name.Camel}}Id}:
    get:
      operationId: findOne{{.Name.Pascal}}
      parameters:
        - name: {{.Name.Camel}}Id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: {{.Name.Pascal}} details retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{.Name.Pascal}}'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  {{end}}
  
{{range .Commands}}
#  /v1/{{$.Name.PluralFlat}}/{{`{`}}{{$.Name.Camel}}Id}/{{.Name.Camel}}:
#    patch:
#      operationId: {{.Name.Camel}}
#      parameters:
#        - name: {{$.Name.Camel}}Id
#          in: path
#          required: true
#          schema:
#            type: string
#      requestBody:
#        required: true
#        content:
#          application/json:
#            schema:
#              $ref: '#/components/schemas/{{.Name.Pascal}}'
#      responses:
#        '201':
#          description:
#          content:
#            application/json:
#              schema:
#                $ref: '#/components/schemas/'
#        default:
#          description: unexpected error
#          content:
#            application/json:
#              schema:
#                $ref: '#/components/schemas/Error'
{{end}}

components:
  schemas:
    {{range .Aggregates}}
    {{.Name.Pascal}}:
      type: object
      description: {{.Description}}
      properties:
        {{range .Fields}}
        {{.Name.Camel}}:
          {{.OpenApiType}}
        {{end}}
    {{end}}

    {{range .NestedObjects}}
    {{.Name.Pascal}}:
      type: object
      description: {{.Description}}
      properties:
        {{range .Fields}}
        {{.Name.Camel}}:
          {{.OpenApiType}}
        {{end}}
    {{end}}

{{range .Commands}}
    {{.Name.Pascal}}:
      type: object
      properties:
        {{range .Params}}
        {{.Name.Camel}}:
          {{.OpenApiType}}
        {{end}}
{{end}}

    Error:
      type: object
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string