package outbound

import (
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/app/query"
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/domain/{{.Name.Flat}}"
	"github.com/cooperlutz/go-full/pkg/deebee/pgxutil"
)

{{range .Aggregates}}
// toDomain maps the {{.Name.Title}}{{.Name.Pascal}} to the domain entity.
func (e {{$.Name.Title}}{{.Name.Pascal}}) toDomain() (*{{$.Name.Flat}}.{{.Name.Pascal}}, error) {
	return {{$.Name.Flat}}.MapTo{{.Name.Pascal}}(
		e.{{.Name.Pascal}}ID.Bytes,
		e.CreatedAt.Time,
		e.UpdatedAt.Time,
		e.Deleted,
		pgxutil.TimestampzToTimePtr(e.DeletedAt),
		//{{range .Fields}}
		//e.{{.Name.Pascal}},
		//{{end}}
        // TODO
	)
}

// toQuery{{.Name.Pascal}} maps the {{.Name.Flat}}{{.Name.Pascal}} to the query.{{.Name.Pascal}}.
func (e {{$.Name.Title}}{{.Name.Pascal}}) toQuery{{.Name.Pascal}}() (query.{{.Name.Pascal}}, error) {
	{{.Name.Flat}}, err := e.toDomain()
	if err != nil {
		return query.{{.Name.Pascal}}{}, err
	}

	return mapEntity{{.Name.Pascal}}ToQuery({{.Name.Flat}}), nil
}

// {{.Name.Flat}}{{.Name.Pascal}}sToQuery maps a slice of {{.Name.Pascal}}{{.Name.Pascal}} to a slice of query.{{.Name.Pascal}} entities.
func {{$.Name.Flat}}{{.Name.Pascal}}sToQuery({{.Name.Flat}}s []{{$.Name.Title}}{{.Name.Pascal}}) ([]query.{{.Name.Pascal}}, error) {
	var domain{{.Name.Pascal}}s []query.{{.Name.Pascal}}

	for _, {{.Name.Flat}} := range {{.Name.Flat}}s {
		query{{.Name.Pascal}}, err := {{.Name.Flat}}.toQuery{{.Name.Pascal}}()
		if err != nil {
			return nil, err
		}

		domain{{.Name.Pascal}}s = append(domain{{.Name.Pascal}}s, query{{.Name.Pascal}})
	}

	return domain{{.Name.Pascal}}s, nil
}

// mapEntity{{.Name.Pascal}}ToDB maps a domain {{.Name.Pascal}} entity to the {{.Name.Pascal}}{{.Name.Pascal}} database model.
func mapEntity{{.Name.Pascal}}ToDB({{.Name.Flat}} *{{$.Name.Flat}}.{{.Name.Pascal}}) {{$.Name.Title}}{{.Name.Pascal}} {
	createdAt := {{.Name.Flat}}.GetCreatedAtTime()
	updatedAt := {{.Name.Flat}}.GetUpdatedAtTime()

	return {{$.Name.Title}}{{.Name.Pascal}}{
		{{.Name.Pascal}}ID:          pgxutil.UUIDToPgtypeUUID({{.Name.Flat}}.GetIdUUID()),
		CreatedAt:       pgxutil.TimeToTimestampz(&createdAt),
		UpdatedAt:       pgxutil.TimeToTimestampz(&updatedAt),
		Deleted:         {{.Name.Flat}}.IsDeleted(),
		DeletedAt:       pgxutil.TimeToTimestampz({{.Name.Flat}}.GetDeletedAtTime()),
		//{{range .Fields}}
		//{{.Name.Pascal}}: Get{{.Name.Pascal}}(),
		//{{end}}
        // TODO
	}
}


// mapEntity{{.Name.Pascal}}ToQuery maps a domain {{.Name.Pascal}} entity to a query.{{.Name.Pascal}}.
func mapEntity{{.Name.Pascal}}ToQuery({{.Name.Flat}} *{{$.Name.Flat}}.{{.Name.Pascal}}) query.{{.Name.Pascal}} {
	return query.{{.Name.Pascal}}{
        // TODO
	}
}
{{end}}