package outbound

import (
	"context"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5"

	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/app/query"
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/domain/{{.Name.Flat}}"
	"github.com/cooperlutz/go-full/pkg/deebee"
	"github.com/cooperlutz/go-full/pkg/deebee/pgxutil"
	"github.com/cooperlutz/go-full/pkg/telemetree"
)

// PostgresAdapter implements the examination repository using Postgres as the data store.
type PostgresAdapter struct {
	Handler IQuerier{{.Name.Pascal}}
}

// NewPostgresAdapter creates a new instance of PostgresAdapter.
func NewPostgresAdapter(db deebee.IDatabase) PostgresAdapter {
	return PostgresAdapter{
		Handler: NewQueriesWrapper(db),
	}
}

func (p PostgresAdapter) FindAll(ctx context.Context) ([]query.{{.AggregateRoot.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "{{.Name.Flat}}.adapters.outbound.postgres.find_all")
	defer span.End()

	{{.AggregateRoot.Name.Flat}}s, err := p.Handler.FindAll{{.AggregateRoot.Name.Pascal}}s(ctx)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return nil, err
	}

	return {{.Name.Flat}}{{.AggregateRoot.Name.Pascal}}sToQuery({{.AggregateRoot.Name.Flat}}s)
}

func (p PostgresAdapter) FindOne(ctx context.Context, id uuid.UUID) (query.{{.AggregateRoot.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "examination.adapters.outbound.postgres.find_one_{{.AggregateRoot.Name.Snake}}")
	defer span.End()

	{{.AggregateRoot.Name.Flat}}, err := p.Get{{.AggregateRoot.Name.Pascal}}(ctx, id)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return query.{{.AggregateRoot.Name.Pascal}}{}, err
	}

	return mapEntity{{.AggregateRoot.Name.Pascal}}ToQuery({{.AggregateRoot.Name.Flat}}), nil
}


// Add{{.AggregateRoot.Name.Pascal}} adds a new exam to the database.
func (p PostgresAdapter) Add{{.AggregateRoot.Name.Pascal}}(ctx context.Context, {{.AggregateRoot.Name.Flat}} *{{.Name.Flat}}.{{.AggregateRoot.Name.Pascal}}) error {
	ctx, span := telemetree.AddSpan(ctx, "{{.Name.Flat}}.adapters.outbound.postgres.add_{{.AggregateRoot.Name.Snake}}")
	defer span.End()

	db{{.AggregateRoot.Name.Pascal}} := mapEntity{{.AggregateRoot.Name.Pascal}}ToDB({{.AggregateRoot.Name.Flat}})

	err := p.Handler.Add{{.AggregateRoot.Name.Pascal}}(ctx, Add{{.AggregateRoot.Name.Pascal}}Params(db{{.AggregateRoot.Name.Pascal}}))
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	return nil
}

func (p PostgresAdapter) Get{{.AggregateRoot.Name.Pascal}}(ctx context.Context, id uuid.UUID) (*{{.Name.Flat}}.{{.AggregateRoot.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "{{.Name.Flat}}.adapters.outbound.postgres.get_{{.AggregateRoot.Name.Snake}}")
	defer span.End()

	{{.AggregateRoot.Name.Flat}}, err := p.Handler.Get{{.AggregateRoot.Name.Pascal}}(
		ctx,
		Get{{.AggregateRoot.Name.Pascal}}Params{ {{.AggregateRoot.Name.Pascal}}ID: pgxutil.UUIDToPgtypeUUID(id)},
	)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return nil, err
	}

	return {{.AggregateRoot.Name.Flat}}.toDomain()
}


func (p PostgresAdapter) Update{{.AggregateRoot.Name.Pascal}}(
	ctx context.Context,
	{{.AggregateRoot.Name.Flat}}Id uuid.UUID,
	updateFn func(e *{{.Name.Flat}}.{{.AggregateRoot.Name.Pascal}}) (*{{.Name.Flat}}.{{.AggregateRoot.Name.Pascal}}, error),
) error {
	ctx, span := telemetree.AddSpan(ctx, "{{.Name.Flat}}.adapters.outbound.postgres.update_{{.AggregateRoot.Name.Flat}}")
	defer span.End()

	tx, err := p.Handler.Begin(ctx)
	if err != nil {
		return err
	}

	{{.AggregateRoot.Name.Flat}}, err := p.Get{{.AggregateRoot.Name.Pascal}}(ctx, {{.AggregateRoot.Name.Flat}}Id)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	defer func() {
		err = p.finishTransaction(ctx, err, tx)
	}()

	updated{{.AggregateRoot.Name.Pascal}}, err := updateFn({{.AggregateRoot.Name.Flat}})
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	db{{.AggregateRoot.Name.Pascal}} := mapEntity{{.AggregateRoot.Name.Pascal}}ToDB(updated{{.AggregateRoot.Name.Pascal}})
	err = p.Handler.Update{{.AggregateRoot.Name.Pascal}}(ctx, Update{{.AggregateRoot.Name.Pascal}}Params(db{{.AggregateRoot.Name.Pascal}}))
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	return nil
}

// finishTransaction commits or rolls back the transaction based on the error state.
func (p PostgresAdapter) finishTransaction(ctx context.Context, err error, tx pgx.Tx) error {
	if err != nil {
		if rollbackErr := tx.Rollback(ctx); rollbackErr != nil {
			telemetree.RecordError(ctx, rollbackErr, "failed to rollback tx")

			return rollbackErr
		}

		return err
	} else {
		if commitErr := tx.Commit(ctx); commitErr != nil {
			telemetree.RecordError(ctx, commitErr, "failed to commit tx")

			return commitErr
		}

		return nil
	}
}
