//nolint:dupl // these handlers are a bit duplicative but we don't want to abstract them further
package outbound

import (
	"context"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5"

	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/app/query"
	"github.com/cooperlutz/go-full/internal/{{.Name.Flat}}/domain/{{.Name.Flat}}"
	"github.com/cooperlutz/go-full/pkg/deebee"
	"github.com/cooperlutz/go-full/pkg/deebee/pgxutil"
	"github.com/cooperlutz/go-full/pkg/telemetree"
)

// PostgresAdapter implements the examination repository using Postgres as the data store.
type PostgresAdapter struct {
	Handler IQuerier{{.Name.Pascal}}
}

// NewPostgresAdapter creates a new instance of PostgresAdapter.
func NewPostgresAdapter(db deebee.IDatabase) PostgresAdapter {
	return PostgresAdapter{
		Handler: NewQueriesWrapper(db),
	}
}

{{range .Aggregates}}
func (p PostgresAdapter) FindAll{{.Name.Pascal}}s(ctx context.Context) ([]query.{{.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "{{$.Name.Flat}}.adapters.outbound.postgres.find_all_{{.Name.Snake}}")
	defer span.End()

	{{.Name.Flat}}s, err := p.Handler.FindAll{{.Name.Pascal}}s(ctx)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return nil, err
	}

	return {{$.Name.Flat}}{{.Name.Pascal}}sToQuery({{.Name.Flat}}s)
}

func (p PostgresAdapter) FindOne{{.Name.Pascal}}(ctx context.Context, id uuid.UUID) (query.{{.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "examination.adapters.outbound.postgres.find_one_{{.Name.Snake}}")
	defer span.End()

	{{.Name.Flat}}, err := p.Get{{.Name.Pascal}}(ctx, id)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return query.{{.Name.Pascal}}{}, err
	}

	return mapEntity{{.Name.Pascal}}ToQuery({{.Name.Flat}}), nil
}


// Add{{.Name.Pascal}} adds a new exam to the database.
func (p PostgresAdapter) Add{{.Name.Pascal}}(ctx context.Context, {{.Name.Flat}} *{{$.Name.Flat}}.{{.Name.Pascal}}) error {
	ctx, span := telemetree.AddSpan(ctx, "{{$.Name.Flat}}.adapters.outbound.postgres.add_{{.Name.Snake}}")
	defer span.End()

	db{{.Name.Pascal}} := mapEntity{{.Name.Pascal}}ToDB({{.Name.Flat}})

	err := p.Handler.Add{{.Name.Pascal}}(ctx, Add{{.Name.Pascal}}Params(db{{.Name.Pascal}}))
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	return nil
}

func (p PostgresAdapter) Get{{.Name.Pascal}}(ctx context.Context, id uuid.UUID) (*{{$.Name.Flat}}.{{.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "{{$.Name.Flat}}.adapters.outbound.postgres.get_{{.Name.Snake}}")
	defer span.End()

	{{.Name.Flat}}, err := p.Handler.Get{{.Name.Pascal}}(
		ctx,
		Get{{.Name.Pascal}}Params{ {{.Name.Pascal}}ID: pgxutil.UUIDToPgtypeUUID(id)},
	)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return nil, err
	}

	return {{.Name.Flat}}.toDomain()
}


func (p PostgresAdapter) Update{{.Name.Pascal}}(
	ctx context.Context,
	{{.Name.Flat}}Id uuid.UUID,
	updateFn func(e *{{$.Name.Flat}}.{{.Name.Pascal}}) (*{{$.Name.Flat}}.{{.Name.Pascal}}, error),
) error {
	ctx, span := telemetree.AddSpan(ctx, "{{$.Name.Flat}}.adapters.outbound.postgres.update_{{.Name.Flat}}")
	defer span.End()

	tx, err := p.Handler.Begin(ctx)
	if err != nil {
		return err
	}

	{{.Name.Flat}}, err := p.Get{{.Name.Pascal}}(ctx, {{.Name.Flat}}Id)
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	defer func() {
		err = p.finishTransaction(ctx, err, tx)
	}()

	updated{{.Name.Pascal}}, err := updateFn({{.Name.Flat}})
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	db{{.Name.Pascal}} := mapEntity{{.Name.Pascal}}ToDB(updated{{.Name.Pascal}})
	err = p.Handler.Update{{.Name.Pascal}}(ctx, Update{{.Name.Pascal}}Params(db{{.Name.Pascal}}))
	if err != nil {
		telemetree.RecordError(ctx, err)

		return err
	}

	return nil
}
{{end}}

// finishTransaction commits or rolls back the transaction based on the error state.
func (p PostgresAdapter) finishTransaction(ctx context.Context, err error, tx pgx.Tx) error {
	if err != nil {
		if rollbackErr := tx.Rollback(ctx); rollbackErr != nil {
			telemetree.RecordError(ctx, rollbackErr, "failed to rollback tx")

			return rollbackErr
		}

		return err
	} else {
		if commitErr := tx.Commit(ctx); commitErr != nil {
			telemetree.RecordError(ctx, commitErr, "failed to commit tx")

			return commitErr
		}

		return nil
	}
}
