package outbound

import (
	"github.com/jackc/pgx/v5"

	"github.com/cooperlutz/go-full/pkg/deebee"
)

// Ensure QueriesWrapper implements the IQuerier{{.Name.Pascal}} interface.
var _ IQuerier{{.Name.Pascal}} = (*QueriesWrapper)(nil)

// IQuerier{{.Name.Pascal}} wraps the sqlc Querier interface and adds the `WithTx` method.
type IQuerier{{.Name.Pascal}} interface {
	Querier
	WithTx(tx pgx.Tx) IQuerier{{.Name.Pascal}}
	deebee.IDatabase
}

// https://github.com/forkd-app/forkd/commit/2822d6ac1eac4b378e9ef99fb8a80041070c9f52
func NewQueriesWrapper(db deebee.IDatabase) IQuerier{{.Name.Pascal}} {
	return &QueriesWrapper{
		Queries:   New(db),
		IDatabase: db,
	}
}

// QueriesWrapper implements IQuerier{{.Name.Pascal}}
type QueriesWrapper struct {
	*Queries
	deebee.IDatabase
}

func (q *QueriesWrapper) WithTx(tx pgx.Tx) IQuerier{{.Name.Pascal}} {
	return &QueriesWrapper{
		Queries:   q.Queries.WithTx(tx),
		IDatabase: q.IDatabase,
	}
}
