//nolint:dupl // these handlers are a bit duplicative but we don't want to abstract them further
package query

import (
	"context"

	"github.com/cooperlutz/go-full/pkg/telemetree"
)

type FindAll{{.Agg.Name.PluralPascal}}ReadModel interface {
	FindAll{{.Agg.Name.PluralPascal}}(ctx context.Context) ([]{{.Agg.Name.Pascal}}, error)
}

type FindAll{{.Agg.Name.PluralPascal}}Handler struct {
	readModel FindAll{{.Agg.Name.PluralPascal}}ReadModel
}

func NewFindAll{{.Agg.Name.PluralPascal}}Handler(
	readModel FindAll{{.Agg.Name.PluralPascal}}ReadModel,
) FindAll{{.Agg.Name.PluralPascal}}Handler {
	return FindAll{{.Agg.Name.PluralPascal}}Handler{readModel: readModel}
}

func (h FindAll{{.Agg.Name.PluralPascal}}Handler) Handle(ctx context.Context) ([]{{.Agg.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "{{.Mod.Name.Flat}}.app.query.find_all_{{.Agg.Name.PluralSnake}}.handle")
	defer span.End()

	exams, err := h.readModel.FindAll{{.Agg.Name.PluralPascal}}(ctx)
	if err != nil {
		return nil, err
	}

	return exams, nil
}
