//nolint:dupl // these handlers are a bit duplicative but we don't want to abstract them further
package query

import (
	"context"

	"github.com/cooperlutz/go-full/pkg/telemetree"
)

type FindAll{{.Agg.Name.Pascal}}sReadModel interface {
	FindAll{{.Agg.Name.Pascal}}s(ctx context.Context) ([]{{.Agg.Name.Pascal}}, error)
}

type FindAll{{.Agg.Name.Pascal}}sHandler struct {
	readModel FindAll{{.Agg.Name.Pascal}}sReadModel
}

func NewFindAll{{.Agg.Name.Pascal}}sHandler(
	readModel FindAll{{.Agg.Name.Pascal}}sReadModel,
) FindAll{{.Agg.Name.Pascal}}sHandler {
	return FindAll{{.Agg.Name.Pascal}}sHandler{readModel: readModel}
}

func (h FindAll{{.Agg.Name.Pascal}}sHandler) Handle(ctx context.Context) ([]{{.Agg.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "{{.Mod.Name.Flat}}.app.query.find_all_{{.Agg.Name.Snake}}s.handle")
	defer span.End()

	exams, err := h.readModel.FindAll{{.Agg.Name.Pascal}}s(ctx)
	if err != nil {
		return nil, err
	}

	return exams, nil
}
