//nolint:dupl // these handlers are a bit duplicative but we don't want to abstract them further
package query

import (
	"context"

	"github.com/google/uuid"

	"github.com/cooperlutz/go-full/pkg/telemetree"
)

type FindOne{{.Agg.Name.Pascal}} struct {
	{{.Agg.Name.Pascal}}ID        string
}

type FindOne{{.Agg.Name.Pascal}}ReadModel interface {
	FindOne{{.Agg.Name.Pascal}}(ctx context.Context, {{.Agg.Name.Flat}}Id uuid.UUID) ({{.Agg.Name.Pascal}}, error)
}

type FindOne{{.Agg.Name.Pascal}}Handler struct {
	readModel FindOne{{.Agg.Name.Pascal}}ReadModel
}

func NewFindOne{{.Agg.Name.Pascal}}Handler(
	readModel FindOne{{.Agg.Name.Pascal}}ReadModel,
) FindOne{{.Agg.Name.Pascal}}Handler {
	return FindOne{{.Agg.Name.Pascal}}Handler{readModel: readModel}
}

func (h FindOne{{.Agg.Name.Pascal}}Handler) Handle(ctx context.Context, qry FindOne{{.Agg.Name.Pascal}}) ({{.Agg.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "{{.Mod.Name.Flat}}.app.query.find_one_{{.Agg.Name.Snake}}.handle")
	defer span.End()

	{{.Agg.Name.Flat}}, err := h.readModel.FindOne{{.Agg.Name.Pascal}}(ctx, uuid.MustParse(qry.{{.Agg.Name.Pascal}}ID))
	if err != nil {
		return {{.Agg.Name.Pascal}}{}, err
	}

	return {{.Agg.Name.Flat}}, nil
}
