//nolint:dupl // these handlers are a bit duplicative but we don't want to abstract them further
package query

import (
	"context"

	"github.com/cooperlutz/go-full/pkg/telemetree"
)

type FindAll{{.AggregateRoot.Name.Pascal}}sReadModel interface {
	FindAll(ctx context.Context) ([]{{.AggregateRoot.Name.Pascal}}, error)
}

type FindAll{{.AggregateRoot.Name.Pascal}}sHandler struct {
	readModel FindAll{{.AggregateRoot.Name.Pascal}}sReadModel
}

func NewFindAll{{.AggregateRoot.Name.Pascal}}sHandler(
	readModel FindAll{{.AggregateRoot.Name.Pascal}}sReadModel,
) FindAll{{.AggregateRoot.Name.Pascal}}sHandler {
	return FindAll{{.AggregateRoot.Name.Pascal}}sHandler{readModel: readModel}
}

func (h FindAll{{.AggregateRoot.Name.Pascal}}sHandler) Handle(ctx context.Context) ([]{{.AggregateRoot.Name.Pascal}}, error) {
	ctx, span := telemetree.AddSpan(ctx, "{{.Name.Flat}}.app.query.find_all_{{.AggregateRoot.Name.Snake}}s.handle")
	defer span.End()

	exams, err := h.readModel.FindAll(ctx)
	if err != nil {
		return nil, err
	}

	return exams, nil
}
